# FrontEndDevelopment_AzureDevops

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
